# PostgreSQL
DATABASE_URL=postgresql+asyncpg://admin:adminpassword@localhost:11503/fastapi_image_classification
DATABASE_NAME=fastapi_image_classification
DATABASE_TABLE=vegetable_images

# Minio
MINIO_ENDPOINT=localhost:11501
MINIO_BUCKET=vegetable
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword

# Model
MODEL_PATH=models/best_model.h5